# ASP.NET Core
ASPNETCORE_ENVIRONMENT=Development

# ConnectionStrings:DefaultConnection
ConnectionStrings__DefaultConnection=Host=localhost;Port=5432;Database=odev1db;Username=postgres;Password=1905

# AI provider
AI__Provider=Groq

# Groq ayarlarý
Groq__ApiKey=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
Groq__Model=llama-3.1-8b-instant
