# WebProgramlama

./: README.md  odev1.sln
odev1/: .env  Program.cs  appsettings.json  odev1.csproj  odev1.sln
odev1/Controllers/: AIRecommendationController.cs  AdminController.cs  AppointmentController.cs  AppointmentsController.cs  HomeController.cs  SchedulingController.cs  ServisController.cs  TrainerController.cs  TrainerManage.cs  UserController.cs
odev1/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
odev1/Migrations/: 20251211201529_start.Designer.cs  20251211201529_start.cs  20251213210656_guncel.Designer.cs  20251215203757_guncel.Designer.cs  20251215203757_guncel.cs  20251215221939_InitialPostgres.Designer.cs  20251215221939_InitialPostgres.cs  20251215223204_AddAppointment.Designer.cs  20251215223204_AddAppointment.cs  20251218001626_trainerguncel.Designer.cs  20251218001626_trainerguncel.cs  20251218163411_membereklendi.Designer.cs  20251218163411_membereklendi.cs  20251219165835_guncelleme.Designer.cs  20251219165835_guncelleme.cs  20251219222537_AddMembersAndFixes.Designer.cs  20251219222537_AddMembersAndFixes.cs  20251219234241_guncellll.Designer.cs  20251219234241_guncellll.cs  20251220000128_telefon.Designer.cs  20251220000128_telefon.cs  20251220001904_add-migration garanti.Designer.cs  20251220001904_add-migration garanti.cs  20251220134636_AddAIRecommendation.Designer.cs  20251220134636_AddAIRecommendation.cs  20251220144207_InitialClean.Designer.cs  20251220144207_InitialClean.cs  20251220153049_yeni.Designer.cs  20251220153049_yeni.cs  (+3 more)
(+80 files in other folders)
